package batracomiomachia.paralipomeni.batracomiomachia.enums;

import batracomiomachia.paralipomeni.batracomiomachia.R;

public enum Country {
    AD("AD", R.drawable.ad),
    AE("AE", R.drawable.ae),
    AF("AF", R.drawable.af),
    AG("AG", R.drawable.ag),
    AI("AI", R.drawable.ai),
    AL("AL", R.drawable.al),
    AM("AM", R.drawable.am),
    AN("AN", R.drawable.an),
    AO("AO", R.drawable.ao),
    AQ("AQ", R.drawable.aq),
    AR("AR", R.drawable.ar),
    AS("AS", R.drawable.as),
    AT("AT", R.drawable.at),
    AU("AU", R.drawable.au),
    AW("AW", R.drawable.aw),
    AX("AX", R.drawable.ax),
    AZ("AZ", R.drawable.az),
    BA("BA", R.drawable.ba),
    BB("BB", R.drawable.bb),
    BD("BD", R.drawable.bd),
    BE("BE", R.drawable.be),
    BF("BF", R.drawable.bf),
    BG("BG", R.drawable.bg),
    BH("BH", R.drawable.bh),
    BI("BI", R.drawable.bi),
    BJ("BJ", R.drawable.bj),
    BL("BL", R.drawable.bl),
    BM("BM", R.drawable.bm),
    BN("BN", R.drawable.bn),
    BO("BO", R.drawable.bo),
    BQ("BQ", R.drawable.bq),
    BR("BR", R.drawable.br),
    BS("BS", R.drawable.bs),
    BT("BT", R.drawable.bt),
    BV("BV", R.drawable.bv),
    BW("BW", R.drawable.bw),
    BY("BY", R.drawable.by),
    BZ("BZ", R.drawable.bz),
    CA("CA", R.drawable.ca),
    CC("CC", R.drawable.cc),
    CD("CD", R.drawable.cd),
    CF("CF", R.drawable.cf),
    CG("CG", R.drawable.cg),
    CH("CH", R.drawable.ch),
    CI("CI", R.drawable.ci),
    CK("CK", R.drawable.ck),
    CL("CL", R.drawable.cl),
    CM("CM", R.drawable.cm),
    CN("CN", R.drawable.cn),
    CO("CO", R.drawable.co),
    CR("CR", R.drawable.cr),
    CU("CU", R.drawable.cu),
    CV("CV", R.drawable.cv),
    CW("CW", R.drawable.cw),
    CX("CX", R.drawable.cx),
    CY("CY", R.drawable.cy),
    CZ("CZ", R.drawable.cz),
    DE("DE", R.drawable.de),
    DJ("DJ", R.drawable.dj),
    DK("DK", R.drawable.dk),
    DM("DM", R.drawable.dm),
    DO("DO", R.drawable.do1),
    DZ("DZ", R.drawable.dz),
    EC("EC", R.drawable.ec),
    EE("EE", R.drawable.ee),
    EG("EG", R.drawable.eg),
    EH("EH", R.drawable.eh),
    ER("ER", R.drawable.er),
    ES("ES", R.drawable.es),
    ET("ET", R.drawable.et),
    FI("FI", R.drawable.fi),
    FJ("FJ", R.drawable.fj),
    FK("FK", R.drawable.fk),
    FM("FM", R.drawable.fm),
    FO("FO", R.drawable.fo),
    FR("FR", R.drawable.fr),
    GA("GA", R.drawable.ga),
    GB("GB", R.drawable.gb),
    GD("GD", R.drawable.gd),
    GE("GE", R.drawable.ge),
    GF("GF", R.drawable.gf),
    GG("GG", R.drawable.gg),
    GH("GH", R.drawable.gh),
    GI("GI", R.drawable.gi),
    GL("GL", R.drawable.gl),
    GM("GM", R.drawable.gm),
    GN("GN", R.drawable.gn),
    GP("GP", R.drawable.gp),
    GQ("GQ", R.drawable.gq),
    GR("GR", R.drawable.gr),
    GS("GS", R.drawable.gs),
    GT("GT", R.drawable.gt),
    GU("GU", R.drawable.gu),
    GW("GW", R.drawable.gw),
    GY("GY", R.drawable.gy),
    HK("HK", R.drawable.hk),
    HM("HM", R.drawable.hm),
    HN("HN", R.drawable.hn),
    HR("HR", R.drawable.hr),
    HT("HT", R.drawable.ht),
    HU("HU", R.drawable.hu),
    ID("ID", R.drawable.id),
    IE("IE", R.drawable.ie),
    IL("IL", R.drawable.il),
    IM("IM", R.drawable.im),
    IN("IN", R.drawable.in),
    IO("IO", R.drawable.io),
    IQ("IQ", R.drawable.iq),
    IR("IR", R.drawable.ir),
    IS("IS", R.drawable.is),
    IT("IT", R.drawable.it),
    JE("JE", R.drawable.je),
    JM("JM", R.drawable.jm),
    JO("JO", R.drawable.jo),
    JP("JP", R.drawable.jp),
    KE("KE", R.drawable.ke),
    KG("KG", R.drawable.kg),
    KH("KH", R.drawable.kh),
    KI("KI", R.drawable.ki),
    KM("KM", R.drawable.km),
    KN("KN", R.drawable.kn),
    KP("KP", R.drawable.kp),
    KR("KR", R.drawable.kr),
    KW("KW", R.drawable.kw),
    KY("KY", R.drawable.ky),
    KZ("KZ", R.drawable.kz),
    LA("LA", R.drawable.la),
    LB("LB", R.drawable.lb),
    LC("LC", R.drawable.lc),
    LI("LI", R.drawable.li),
    LK("LK", R.drawable.lk),
    LR("LR", R.drawable.lr),
    LS("LS", R.drawable.ls),
    LT("LT", R.drawable.lt),
    LU("LU", R.drawable.lu),
    LV("LV", R.drawable.lv),
    LY("LY", R.drawable.ly),
    MA("MA", R.drawable.ma),
    MC("MC", R.drawable.mc),
    MD("MD", R.drawable.md),
    ME("ME", R.drawable.me),
    MF("MF", R.drawable.mf),
    MG("MG", R.drawable.mg),
    MH("MH", R.drawable.mh),
    MK("MK", R.drawable.mk),
    ML("ML", R.drawable.ml),
    MM("MM", R.drawable.mm),
    MN("MN", R.drawable.mn),
    MO("MO", R.drawable.mo),
    MP("MP", R.drawable.mp),
    MQ("MQ", R.drawable.mq),
    MR("MR", R.drawable.mr),
    MS("MS", R.drawable.ms),
    MT("MT", R.drawable.mt),
    MU("MU", R.drawable.mu),
    MV("MV", R.drawable.mv),
    MW("MW", R.drawable.mw),
    MX("MX", R.drawable.mx),
    MY("MY", R.drawable.my),
    MZ("MZ", R.drawable.mz),
    NA("NA", R.drawable.na),
    NC("NC", R.drawable.nc),
    NE("NE", R.drawable.ne),
    NF("NF", R.drawable.nf),
    NG("NG", R.drawable.ng),
    NI("NI", R.drawable.ni),
    NL("NL", R.drawable.nl),
    NO("NO", R.drawable.no),
    NP("NP", R.drawable.np),
    NR("NR", R.drawable.nr),
    NU("NU", R.drawable.nu),
    NZ("NZ", R.drawable.nz),
    OM("OM", R.drawable.om),
    PA("PA", R.drawable.pa),
    PE("PE", R.drawable.pe),
    PF("PF", R.drawable.pf),
    PG("PG", R.drawable.pg),
    PH("PH", R.drawable.ph),
    PK("PK", R.drawable.pk),
    PL("PL", R.drawable.pl),
    PM("PM", R.drawable.pm),
    PN("PN", R.drawable.pn),
    PR("PR", R.drawable.pr),
    PS("PS", R.drawable.ps),
    PT("PT", R.drawable.pt),
    PW("PW", R.drawable.pw),
    PY("PY", R.drawable.py),
    QA("QA", R.drawable.qa),
    RE("RE", R.drawable.re),
    RO("RO", R.drawable.ro),
    RS("RS", R.drawable.rs),
    RU("RU", R.drawable.ru),
    RW("RW", R.drawable.rw),
    SA("SA", R.drawable.sa),
    SB("SB", R.drawable.sb),
    SC("SC", R.drawable.sc),
    SD("SD", R.drawable.sd),
    SE("SE", R.drawable.se),
    SG("SG", R.drawable.sg),
    SH("SH", R.drawable.sh),
    SI("SI", R.drawable.si),
    SJ("SJ", R.drawable.sj),
    SK("SK", R.drawable.sk),
    SL("SL", R.drawable.sl),
    SM("SM", R.drawable.sm),
    SN("SN", R.drawable.sn),
    SO("SO", R.drawable.so),
    SR("SR", R.drawable.sr),
    SS("SS", R.drawable.ss),
    ST("ST", R.drawable.st),
    SV("SV", R.drawable.sv),
    SX("SX", R.drawable.sx),
    SY("SY", R.drawable.sy),
    SZ("SZ", R.drawable.sz),
    TC("TC", R.drawable.tc),
    TD("TD", R.drawable.td),
    TF("TF", R.drawable.tf),
    TG("TG", R.drawable.tg),
    TH("TH", R.drawable.th),
    TJ("TJ", R.drawable.tj),
    TK("TK", R.drawable.tk),
    TL("TL", R.drawable.tl),
    TM("TM", R.drawable.tm),
    TN("TN", R.drawable.tn),
    TO("TO", R.drawable.to),
    TR("TR", R.drawable.tr),
    TT("TT", R.drawable.tt),
    TV("TV", R.drawable.tv),
    TW("TW", R.drawable.tw),
    TZ("TZ", R.drawable.tz),
    UA("UA", R.drawable.ua),
    UG("UG", R.drawable.ug),
    UM("UM", R.drawable.um),
    US("US", R.drawable.us),
    UY("UY", R.drawable.uy),
    UZ("UZ", R.drawable.uz),
    VA("VA", R.drawable.va),
    VC("VC", R.drawable.vc),
    VE("VE", R.drawable.ve),
    VG("VG", R.drawable.vg),
    VI("VI", R.drawable.vi),
    VN("VN", R.drawable.vn),
    VU("VU", R.drawable.vu),
    WF("WF", R.drawable.wf),
    WS("WS", R.drawable.ws),
    YE("YE", R.drawable.ye),
    YT("YT", R.drawable.yt),
    ZA("ZA", R.drawable.za),
    ZM("ZM", R.drawable.zm),
    ZW("ZW", R.drawable.zw),
    UNKNOWN("?", null);

    private String code;
    private Integer resource;

    Country(String code, Integer resource) {
        this.code = code;
        this.resource = resource;
    }

    public static Country getCountryFromString(String country) {
        if (country == null || country.isEmpty()) {
            return Country.UNKNOWN;
        }
        for (Country c : values()) {
            if (c.getCode().equals(country)) {
                return c;
            }
        }
        return Country.UNKNOWN;
    }

    public Integer getResource() {
        return resource;
    }

    public String getCode() {
        return code;
    }
}
